#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/online-shopping-schema?useSSL=false&serverTimezone=UTC
app.datasource.username=onlineshopping
app.datasource.password=onlineshopping

# Spring Data JPA properties
spring.data.jpa.repository.packages=pl.jsmus.OnlineShoppingCart.dao
spring.data.jpa.entity.packages-to-scan=pl.jsmus.OnlineShoppingCart.entity

# Security JDBC properties
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=onlineshopping
security.datasource.password=onlineshopping