#
# Database
#
spring.datasource.url=jdbc:mysql://localhost:3306/online-shopping-schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=onlineshopping
spring.datasource.password=onlineshopping
